{
	"nodes":[
		{"id":"48a432f67f081180","type":"text","text":"","x":6,"y":1447,"width":250,"height":50},
		{"id":"11dfa5ea1b455314","type":"text","text":"","x":6,"y":1437,"width":250,"height":60},
		{"id":"ba36280c4a3a2f25","type":"text","text":"Año: 0\nCreación del mundo y de las demás deidades, por Dios de la luz y oscuridad, tras la explosión de la creación del mundo, la explosión genero demasiada energia, y con esto aparecieron dos deidades, luz y oscuridad opuestos completos, y aunque sus ideas eran diferentes, compartían la idea de crear un mundo el cual poder proteger y cuidar, pero necesitaban mas energia que los ayudara a crear este mundo, por lo que crearon otros seres de igual poder que los ayudarian los [[Primegeneos]]","x":6,"y":1437,"width":250,"height":583,"color":"5"},
		{"id":"9b2c8d0cced67865","type":"text","text":"Año: 503\nAparición del primer grupo de [[Pigmeos]], a partir de la evolución de otros seres, había gran cantidad de animales por el mundo, y uno de estos era mas cercano a los dioses por lo que era mas afín con la magia que estos generaban","x":300,"y":1437,"width":250,"height":323,"color":"5"},
		{"id":"f3af789dab34e5c6","type":"text","text":"Año: 1,000\nDebate de todos los dioses ([[El con clave de los deceinos]]), en donde los dioses discutían cual debía ser el fin de continuar con el mundo y que camino debería llevar, entras las discusiones que llevo a la separaciones de ambos bandos de dioses, fue la de si enseñar a los pigmeos como usar la energia arcana","x":600,"y":1437,"width":250,"height":403,"color":"5"},
		{"id":"0ea99c1f3aeea646","type":"text","text":"Año: 1,232\nUna vez concluido del debate de las deidades, el cual se dio en el centro del mundo, las 8 deidades victoriosas, salieron a instruir a los Pigmeos como usar el poder que este tenían latente dentro de su cuerpo","x":900,"y":1437,"width":250,"height":303,"color":"5"},
		{"id":"dc29a7ac1963c251","type":"text","text":"Año: 1,782\ntras las enseñanzas de los dioses a los pigmeos, un grupo de estos que eran mas sensibles al sentir este poder, se percataron que el poder emanaba de manera muy fuerte al centro de la tierra que habitaban, pero tenia algo diferente al que les había enseñado los dioses, ahí se dieron cuenta que aparte de la energia emanada por los dioses había como de otros seres, por lo que comenzó una teoría de existían mas dioses, pero los dioses actuales los regañaron diciéndoles que no investigaran mas del tema, provocando que se forjara por ansias del conocimiento la [[Secta de la Luna roja]]","x":1220,"y":1437,"width":250,"height":683,"color":"5"},
		{"id":"663ac11cc5146c57","type":"text","text":"Año: 1,782\nLos dioses vieron que estos seres comenzaban a ganar mucho poder provocando que se dieran cuenta que habían incumplido su propósito de influir demasiado en el mundo, por lo que cortaron sus conocimientos a los pigmeos, haciendo que su progreso dejara de incrementar de manera tan desmedida","x":1520,"y":1437,"width":250,"height":423,"color":"5"},
		{"id":"1f1536dffb653557","type":"text","text":"Año: 3,065\nTras varios años de investigación, la secta de la luna roja comenzó lograr aproximarse a este poder que sentían y al lograr encontrarlo, comenzaron a estudiar la forma de usarlo, al notar esto los dioses con el finde no interferir simplemente le anunciaron al otro grupo de pigmeos, que \"tiempos oscuros se aproximan\"","x":1820,"y":1437,"width":250,"height":423,"color":"5"},
		{"id":"151aecbf004b7b29","type":"text","text":"Año: 3,249\nPor el anterior, anuncio de los dioses, los pigmeos siguieron intentando desarrollar su fuerza en tres principales familias, Vortéxius: una familia de inventores, Umbraforge: una familia de guerreros nobles, y los Nocturnis, una familia de hechiceros, y los herederos de cada familia son los que han logrado el nivel mas alto en cuanto a fuerza, mientras la secta de la luna roja simplemente seguía investigando esta energia","x":2120,"y":1437,"width":250,"height":523,"color":"5"},
		{"id":"aa289c89ff0eadad","type":"text","text":"Año: 3,500\ndespués de años de investigación la secta de la luna roja logro extraer al máximo el poder de la energia que encontraron, decidieron nombrarlo [[Calamidad]], pero por estar desarrollando al máximo el poder, no encontraron quien lo usaría, pues como dicen que es de una buena espada sin un samurái que la use apropiadamente, por otra parte del lado de los que siguen a los 8 dioses, estaban los herederos de las 3 familias [[{TRAMA} Arquímedes]] Vortéxius, [[{TRAMA} Rómulo]] Umbraforge, [[{TRAMA} Calíope]] Nocturnis, los cuales esaban en la cúspide de su poder, gracias a este poder la secta de la luna roja comenzó a buscar reclutar pigmeos de gran poder, entre los que están, [[{TRAMA} Calamity]], una niña de enorme poder, que aunque no sabia controlarlo, gracias a que los de la secta tenian una gran sensibilidad para sentir la magia notaron su poder, [[{TRAMA} Surtur]], un hombre ingenioso, hermano menor de Arquímedes sumergido en la ira de siempre estar en las sombras de su hermano, considerado el mejor inventor de todas las épocas, y [[{TRAMA} Tiamat]]], una sacerdotisa de vasto conocimiento, que entre mas conocimiento tenia mas se alejaba de lo que los dioses querían, logrando por su cuenta gracias a los mucho conocimientos de los dioses, enterarse de que había mas deidades aparte de las que conocen, y queriendo hacer hasta lo imposible para saber la verdad","x":2420,"y":1437,"width":250,"height":1503,"color":"5"},
		{"id":"31b640cff11d9032","type":"text","text":"Año: 3,530\nCon surtur creyéndose muerto y calamity atrapada todo lo que quedo era Tiamat, la cual era la principal protectora de la energia de la calamidad, sin embargo la corrupción del skull seguía avanzando y propagándose dejando el mundo cada vez menos terreno habitable, hasta que un día mientras Rómulo rezaba a sus dioses vio a un ser pequeño acerársele (un allay aja los angeles), este mediante una vision le mostro donde se encontraba Tiamat, por lo que decidido a salvar el mundo emprendió su viaje parad detenerla, logro encontrar la cueva que llevaba a la calamidad, y una vez allí se encontró a Tiamat, pero entre mas se acercaba a esa zona sus poderes se debilitaban mas así como ultimo acto fue usar toda la energia que tenia para sacar el poder de la calamidad del centro del mundo y llevarla lo mas alto posible, al final se estrello con el sol haciendo que ahora este sea mas brillante, (este también ya existía, solo que ahora brillaba mas), sin embargo Romulo se quedo en ese lugar aunque su cuerpo no existía su alma seguía allí contenido el poder de la calamidad que se había llevado, Tiamat al quedar débil porque se habían llevado la mayoría de su fuente de poder, opto por seguir corrompiendo el mundo con el skull lo mas que pueda, pero como esta n contaba con el mismo poder que la protegiera el poder comenzó a corromperla a ella también","x":3620,"y":1437,"width":250,"height":1523,"color":"5"},
		{"id":"6e4e41e8de318b6f","type":"text","text":"Año: 3012\ntras mas de 10 años de entrenamiento el poder de la calamidad al ser demasiado fuerte y ser energia divina al ser usado por tiamat que es una sacerdotisa comenzó a crear una corrupción muy fuerte por el mundo la cual se comenzó a expandir y propagar ferozmente","x":2720,"y":1437,"width":250,"height":363,"color":"5"},
		{"id":"293c983220680c60","type":"text","text":"Año: 3,030\nTras un tiempo de enseñanzas los tres de ambos bandos estaban en un punto que parecía que cualquier cosa podía provocar un enfrentamiento, la secta de la luna roja: buscando dejar de ser unos renegados y tener libertad completa de investigar lo que quieran, o los seguidores de los dioses para mantener la normalidad del mundo que conocen, tras unos meses de tranquilidad, la ira de surtur llego a su limite provocando que este decidiera empezar el ataque frontal con su invento mas reciente algo capaz de hacer que una persona pudiera ser teletransportada a otro lado abriendo un portal, su idea era llevar a su hermano a un lugar sin nada donde no tendría forma de usar alguno de sus inventos, pero cuando fue a enfrentar a su hermano este se encontraba en un túnel subterráneo donde hacia sus investigaciones, ya que era mas seguro y al usar el dispositivo, en vez de funcionar como debía la explosión abrió un agujero que llevo a los dos y a todos los inventos del lugar a un espacio vacío donde lo único que había es el vacío mismo, esta explosión desencadeno el comienzo de los combates entre ambos bandos ","x":3020,"y":1437,"width":250,"height":1263,"color":"5"},
		{"id":"43eefe5b046cf2d1","type":"text","text":"Año: 3,245\ntras el fatídico suceso de Arquímedes, la guerra exploto y por 15 años siguió su curso, los seguidores de los 8 dioses iban perdiendo ya que Arquímedes representaba su fuerza militar, pero todo dio un giro cuando los grandes hechiceros de la casa Nocturnis, decidieron usar a caliope para sellar a Calamity, que pese a ser una niña solo el cuerpo de Calíope que era muy resistente a la magia podía contenerla, se dice que usaron una magia de sellado tan fuerte que les toco reunir a unos 10 hechiceros, dado el poder tan descomunal, Mucho creyeron que habian sido los dioses, la magia de sellado usaba a caliope como núcleo teniendo adentro a calamity y alrededor de ella una capa de roca tan solida y compacta que no se podía sentir ni una pisca de magia, y esta piedra era la de la luna, aunque las leyendas cuentan que aquí se creo la luna esta ya existía, solo que ahora en la mitad de esta esta caliope conteniendo a calamity.","x":3320,"y":1437,"width":250,"height":1043,"color":"5"},
		{"id":"6b44f133bec494ba","type":"text","text":"Año: 3,530\nCon Tiamat corrompida por el skull y la mayor parte del mundo siendo corrompido el fin de este mundo había llegado los dioses al ver que no quedaban pigmeos se dieron cuenta del error que fue dar tanta libertad además de instruirlos en artes muy peligrosas, por lo que tanto la diosa de la vida como el dios de la muerte tomaron decisiones diferentes la de la luz por su parte pensó en crear un mundo completamente nuevo, mas limpio que nunca e incluso mas grande, mientras que el de la oscuridad decidió, arreglar el mundo que ya había, ya que el sentía que no podían simplemente deshacerse de el, mientras limpiaba el mundo las parte de el como resto de la civilización de los pigmeos los boto por el portal que había dejando la explosión de surtur como si de una basura se tratase, ya que el vacío es un lugar en el cual los dioses no tienen poder alguno ya que ni pueden ver que hay ahí en el representando un peligro para su existencia,   decidieron encerrarlo en mitad de ambos mundos cuando el de la oscuridad termino de votar las cosas allí, y mientras limpiaba y la diosa terminaba su mundo, el de la oscuridad encontró el cuerpo corrompido de Tiamat por lo que decidió acabar con ella, pero por aun poseer vestigios del poder de la calamidad que era poder divino no pudieron por lo que decidieron encadenarla, en un lugar que era una conexión entre los dos mundos que habían creado y para fortalecer la conexión de los dos mundos y de las cadenas de Tiamat tomaron dos precauciones, la primera fue que las otras 6 deidades colocaron pilares que atravesaban ambos mundos de forma que reforzaba mas la unión de ambos mundos y por ultimo con la energia de los 8 dioses crearon un ser cuyo propósito era ser el encargado de llevar almas de un mundo al otro y además el lugar donde se transportaban las almas era también la prisión de Tiamat de forma que mientras el ser hacia su trabajo este cuidaba de Tiamat, por ultimo colocaron varias criaturas con gran poder que se encargaban de custodiar los entornos desde el mar, la tierra y el cielo, y que todo se mantenga en equilibrio [[Vestías protectoras]]","x":3920,"y":1437,"width":250,"height":2303,"color":"5"},
		{"id":"4af165d8cc5f091b","type":"text","text":"Año: 4,000\nuna vez ambos mundos estaban listos y tobo estaba completado, los dioses se dieron cuenta que faltaba nuevamente una raza que predominara con inteligencia y conciencia por arriba de los animales, sin embargo decidieron esta crearla ellos de forma que podían controlar mas sus limitantes y como funcionarían, entre estas limitantes esta que su alma tendría un tiempo para morir, y este tiempo no seria tan prolongado como el de los pigmeos, además agregaron la cualidad a las almas de la luz de forma que podían estar en un mundo o en otro y la muerte no seria un impedimento para vivir la vida que estos quieran, también les agregaron un limite de cuanta energia podían tener en el cuerpo para que no sucedieron los poderes tan desmedidos que paso con los pigmeos, de esa forma empezaba una nueva época para todo el mundo, mientras los dioses prometían interferir mas para llevar un control y que el mundo no se destruya, pero dejando que las consecuencias de los humanos repercutan en ellos como debería ser. gracias a la energia que soltaban los pilares de los mundos los humanos comenzaron a mutar provocando que estos comenzaran a tomar distintas formas, creando cada una de las razas que se conocen actualmente, pero siendo los humanos una prueba de que aun había personas cuyos genes les daba mas control sobre esta energia dejándoles que su cuerpo no mutara para nada.","x":4220,"y":1437,"width":250,"height":1523,"color":"5"}
	],
	"edges":[]
}