id: 16e9691a-c656-3830-84d7-5c1a98e42f1e
name: IvanTheQuirky
created: 1739655096701
updated: 1739662313949
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 80e12decfaa6,feedff42a71d,ad0c2fa63e41
    mana_timestamp: 1739662313807
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 15.75
