id: 29258962-bbd8-338e-b978-9208743b5142
name: Niri_nico
created: 1739652744746
updated: 1739661354745
last_cast: 0
cooldown_expiration: 0
last_death_location: 48.73600000143051,80.0,48.0146275741023,principal,-131.00638,31.79995
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: e39dc24e8a2,6846e3cc3176,6a7bc495f61c
    mana_timestamp: 1739661354601
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 31.5
