id: 33442c60-8de2-3203-8832-88e6a2d8571a
name: GhostDelEnd
created: 1739651671668
updated: 1739659476506
last_cast: 0
cooldown_expiration: 0
last_death_location: 22.831492830003473,79.0,-15.918119204269024,principal,-125.40535,-35.28736
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 73546d79a927,c31a1ed4aacd,378815ede2ea
    mana_timestamp: 1739659476367
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 16.5
