id: 38cb953a-86d3-3863-8e9f-45da8d163539
name: Catoncio_1
created: 1739651812617
updated: 1740194941161
last_cast: 0
cooldown_expiration: 0
last_death_location: 1262.5984946131105,67.0,838.7009067723279,principal,152.58342,23.400026
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 86546aab27e6,dada49c25820,d6232f79588e
    mana_timestamp: 1740194941040
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 23.049999237060547
