id: 4bc0d176-770c-3cca-98d7-948c8e09c042
name: leonard_pascal
created: 1739652246971
updated: 1739851976815
last_cast: 0
cooldown_expiration: 0
last_death_location: -219.165027989654,72.9375,319.95771892259796,principal,107.550385,18.599913
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 772dd71a0e0c,edd074f23676,69a71b46efbb
    mana_timestamp: 1739851976669
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 15.907500267028809
