id: 5c149992-9e1b-358f-b473-26d2bb400775
name: YudaxNot
created: 1736746197170
updated: 1740694735690
last_cast: 0
cooldown_expiration: 0
last_death_location: -595.5360029984141,120.0,-659.8230424263586,principal,-117.153076,-6.2184205
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 999903819e50,2ee6f206ba48,6a638b36167f
    mana_timestamp: 1740694735513
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 57.688697814941406
