id: 67614695-fc59-3e5f-9ce4-eef86ecc4996
name: nqio
created: 1741212605459
updated: 1741212657993
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 61818146e,66e26a145fb7,797cd06708b5
    mana_timestamp: 1741212657828
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
