id: 71d32b4d-436a-3e6e-b8fe-573f60d6f201
name: Ghost_1390
created: 1739659028685
updated: 1740365642491
last_cast: 0
cooldown_expiration: 0
last_death_location: -959.2896733103091,69.0,553.7542334361004,principal,79.32484,27.997807
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 3e29eaeee4fb,4dd5ee3783be,c8fa75937ca2
    mana_timestamp: 1740365642285
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 33.38999938964844
