id: 721c5523-96dd-353e-bfde-21a0bdcc0534
name: Fmpac
created: 1739655158806
updated: 1740276232993
last_cast: 0
cooldown_expiration: 0
last_death_location: 144.26700001955032,68.0,-2768.2670000195503,principal,-15.414207,-54.273853
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: e8d15000defd,3ca384f5d33c,5aa0c80aeb71
    mana_timestamp: 1740276232882
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 21.600000381469727
