id: 8dda07b0-bb20-3bc5-b09e-d6a90ff67e00
name: SrCalcita
created: 1740626356959
updated: 1740626368075
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 3b786ecdb945,842c9578f612,4c2030fb63f0
    mana_timestamp: 1740626367985
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
