id: 954c2d10-03b1-3b4c-8b7b-ecc6ff895323
name: SraAmatista
created: 1739662969638
updated: 1740351927367
last_cast: 0
cooldown_expiration: 0
last_death_location: 226.8410595763091,64.0,-69.87161714852716,principal,106.649925,43.500034
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 8958b7c24a08,c6aff93c83de,a81cae4fa398
    mana_timestamp: 1740351927223
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 15.0
