id: 987931c6-9b33-37c4-b3d3-04210a7ebfb8
name: Molotove_
created: 1739653593694
updated: 1740601862641
last_cast: 0
cooldown_expiration: 0
last_death_location: -833.8784396804306,1.0,613.7661860684358,pasatiempos,66.864685,-5.7131324
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 9655c1dcca57,b2a68e4d30ce,ddd61adc2dcf
    mana_timestamp: 1740601862433
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 33.9900016784668
