id: 996528c6-6031-3324-8a5a-a80803b200c1
name: LunaAnatema
created: 1739651942221
updated: 1740203936889
last_cast: 0
cooldown_expiration: 0
last_death_location: -13.946797965903198,80.0,33.82069545790651,principal,110.255615,-3.0000038
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: cd6925e0f334,2f8dbaf427e5,fd6552c75f89
    mana_timestamp: 1740203936716
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 15.0
