id: ae6c95ec-ae3d-3777-9838-396c5774098f
name: Santy_sonic
created: 1739682791443
updated: 1739848767156
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 36a4a9917b70,8dc718b619b3,8caf0b7f777f
    mana_timestamp: 1739848767028
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 15.899999618530273
