id: cb826042-06a8-35e2-9285-960fff5833a2
name: Odkerry
created: 1739652624431
updated: 1739688326049
last_cast: 0
cooldown_expiration: 0
last_death_location: -2968.4191304289,65.0,448.2254489325526,principal,11.976318,13.050018
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 919b2c7c8299,1624fc1bd5e5,92e971c117c3
    mana_timestamp: 1739688325944
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 26.111120223999023
