id: d617e568-bc07-312f-af3f-cdad6cf4c884
name: ElMilanesa2009
created: 1739651515302
updated: 1739984963153
last_cast: 0
cooldown_expiration: 0
last_death_location: -2635.9672240249824,42.0,484.52588833753936,principal,161.851,74.55004
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 74dd4d419e9c,126a1044327,3420f6aa94c8
    mana_timestamp: 1739984962989
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 11.751583099365234
