id: d77bb53a-c033-393c-8c6b-65944adf2caf
name: Nivlek_ZERO_
created: 1736732764833
updated: 1736778796011
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 19066305720d,e61875d6cdd5,a89132e9ff5f
    mana_timestamp: 1736778795923
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 18.416667938232422
