id: d8dbb314-f5d0-27f3-a58a-790fc7ce19b0
name: Morgan
created: 1736825756881
updated: 1736877229841
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 7bb3a16e127d,f4e818005579,61274b312c45
transient_modifiers: {}
active_class: mage
health: 20.0
