id: e11cce62-c01b-31c8-885b-520e348671da
name: Gasper_Vladi
created: 1739655788937
updated: 1739746497529
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: aaf29786da82,2c83d928181b,90978e814623
    mana_timestamp: 1739746497281
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 25.0
