id: f6c37a87-5883-3a7d-a782-266fb76ee8c4
name: Sanblaster
created: 1738711502134
updated: 1741230718364
last_cast: 0
cooldown_expiration: 0
last_death_location: 54.80231352181287,79.0,35.895647721519694,principal,-102.196045,14.249713
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  da277ce7-6011-4a85-ad18-7f0d1c920927: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 82348f13bbff,7fbd32b97fea,4792f8aec3ff
    mana_timestamp: 1741230718174
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 33.599998474121094
