type=item
items=crossbow
texture=firebolt_thrower
texture.crossbow_pulling_0=firebolt_thrower_1
texture.crossbow_pulling_1=firebolt_thrower_2
texture.crossbow_pulling_2=firebolt_thrower_3
texture.crossbow_arrow=firebolt_thrower_4
texture.crossbow_firework=firebolt_thrower_5 
nbt.display.Name=ipattern:*ballesta encendida*
model=./crossbow
