type=item
items=crossbow
texture=butterfly_crossbow
texture.crossbow_pulling_0=butterfly_crossbow_1 
texture.crossbow_pulling_1= butterfly_crossbow_2 
texture.crossbow_pulling_2= butterfly_crossbow_3 
texture.crossbow_arrow= butterfly_crossbow_4
texture.crossbow_firework= butterfly_crossbow_5
nbt.display.Name=ipattern:*ballesta mariposa*
model=./crossbow
