type=item
matchItems=bow
nbt.display.Name=ipattern:*draupnir*
model=./draupnirbow
model.bow_pulling_0=draupnirbow_pulling_0.json
model.bow_pulling_1=draupnirbow_pulling_1.json
model.bow_pulling_2=draupnirbow_pulling_2.json