type=item
matchItems=bow
model=grimuar
model.bow_pulling_0=grimuar_pulling_0
model.bow_pulling_1=grimuar_pulling_1
model.bow_pulling_2=grimuar_pulling_2
nbt.display.Name=ipattern:*Grimorio de la Llama Eterna*