matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*violin*
model=./violin
model.crossbow_pulling_0=./violin_0
model.crossbow_pulling_1=./violin_1
model.crossbow_pulling_2=./violin_2
model.crossbow_arrow=./violin_flecha
model.crossbow_firework=./violin_fuego
type=item
